<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação</title>
    <link rel="stylesheet" href="style.css">
    <!--Fontes de Texto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    </section>

    <section class="programacao" id="section01">
        <div class="programacao-conteudo">
            <h2 class="programacao-titulo">games start</h2>
            <p class="programacao-texto">
                m site de jogos eletrônicos pode ter uma variedade de recursos e funcionalidades para atrair jogadores entusiastas. A página inicial pode incluir destaques dos jogos mais populares, informações sobre próximos lançamentos e promoções especiais. O site também pode ter seções dedicadas a diferentes tipos de jogos, como jogos de ação, aventura, estratégia, esportes, RPG e simulação.

Os usuários podem criar contas no site para acessar recursos adicionais, como listas de jogos favoritos, avaliações e comentários sobre jogos, e a capacidade de jogar jogos online com outros jogadores. O site também pode ter fóruns de discussão onde os jogadores podem compartilhar dicas e estratégias, bem como discutir tópicos relacionados à indústria de jogos.

Além disso, o site pode oferecer recursos de suporte ao cliente, como opções de contato com o suporte técnico, documentação de ajuda, e perguntas frequentes. Algumas páginas podem ter seções de notícias e blogs para fornecer informações atualizadas sobre tendências na indústria de jogos e eventos relacionados a jogos.

Os jogos em si podem ser disponibilizados para download direto no site ou por meio de uma plataforma de jogos específica. A plataforma pode incluir recursos adicionais, como gráficos aprimorados, suporte para jogos multijogador e integração com outras plataformas de jogos. O site também pode ter uma loja virtual para venda de jogos e conteúdo adicional, como pacotes de expansão e itens virtuais.
            </p>
            <p class="programacao-texto">
                um exeplo disso e a rockstar games.
                A Rockstar Games é uma desenvolvedora e editora de jogos eletrônicos conhecida por criar alguns dos jogos mais populares e inovadores do mercado. A empresa foi fundada em 1998 em Nova York, nos Estados Unidos, e tem como um de seus fundadores o empresário britânico Sam Houser.Os jogos da Rockstar Games são conhecidos por sua alta qualidade gráfica, jogabilidade inovadora e narrativas envolventes. Eles também têm sido criticados por sua representação de temas controversos, como violência e sexo, o que tem gerado polêmica em alguns casos.A Rockstar Games é responsável por várias franquias de jogos de sucesso, incluindo a série Grand Theft Auto, Red Dead Redemption, Max Payne, Bully e Midnight Club. A empresa é conhecida por seus jogos de mundo aberto, que oferecem aos jogadores uma grande liberdade para explorar ambientes virtuais e realizar uma variedade de atividades, como roubar carros, completar missões, participar de corridas e interagir com personagens não-jogáveis.
            </p>
            <p class="programacao-texto">
                Com o intuito de informar sobre jogos. Como sua historia,seus segredos,dicas etc...
            </p>
        </div>
        <img class=programacao-imagem src="./img/gta.jpg" alt="Programação">
    </section>

    